name: Python Pyright Type Check

on:
  pull_request:
  push:

jobs:
  pyright:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Install uv and cache its data
      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true
          python-version: "3.12"

      # Ensure the requested Python is available to uv/uvx
      - name: Install Python
        run: uv python install 3.12
    
      # Install dependencies but don't install FlashInfer
      # Building FlashInfer in a CUDA containter will exceed
      # the storage limit. We use a `pyrightconfig.json` file to skip the
      # check for FlashInfer.
      - name: Sync dependencies
        run: |
          uv --project backend/backend-python sync \
            --frozen --no-install-package flashinfer-python

      # Run pyright check.
      # See `pyrightconfig.json` for the configuration of the check.
      - name: Run pyright check
        run: ./tests/backend-python-pyright.sh
